<!DOCTYPE html>
<html>
  <head>
    <script src="../index.js"></script>

    <style>
      html {
        min-height: 100%;
      }

      body {
        margin: 0;
      }

      .space {
        height: 500px;
      }

      .element {
        border: 1px solid green;
        width: 240px;
        height: 120px;
        position: absolute;
        padding: 10px;
      }

      .reference {
        border: 1px solid blue;
        width: 30px;
        height: 20px;
      }

      .container {
        border: 1px solid red;
        width: 400px;
        height: 300px;
        padding: 10px;
        margin-top: 200px;
        margin-left: 300px;
        top: 100px;
        overflow: scroll;
        position: relative;
      }

      .position {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>

    <div class="container">
      <div class="space"></div>
      <div class="reference"></div>
      <div class="element"></div>
      <div class="space"></div>
    </div>

    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>

    <button class="position" type="button">Position</button>

    <script>
      function position() {
        var element = document.querySelector('.element');
        var reference = document.querySelector('.reference');
        var getCoords = window.positionUtils.getCoords;

        var coords = getCoords('top left', element, reference);

        element.style.left = coords[0] + 'px';
        element.style.top = coords[1] + 'px';
      }

      document.querySelector('.position').addEventListener('click', position);
    </script>
  </body>
</html>
